SECRET_KEY=""
DEBUG=0
ALLOWED_HOSTS=['*']

SUPERUSER_NAME=""
SUPERUSER_PASS=""


# Supabase Keys
SUPABASE_URL=""
SUPABASE_KEY=""


# Database Setup
# Currently hosted by Supabase.
DB_ENGINE="django.db.backends.postgresql"
DB_HOST=""
DB_NAME=""
DB_USER=''
DB_PORT="5432"
DB_PASSWORD=""


# FireBase Storage Bucket
FB_BUCKET_URL='gs://[BUCKET_NAME].appspot.com/'
FB_BUCKET_NAME='[BUCKET_NAME].appspot.com'

# Google Cloud Backend
CLOUD_BACKEND='storages.backends.gcloud.GoogleCloudStorage'